     CLIENTE 000 encomendou 0 e obteve 0
     CLIENTE 001 encomendou 1 e obteve 1
     CLIENTE 004 encomendou 4 e obteve 4
     CLIENTE 005 encomendou 5 e obteve 5
     CLIENTE 002 encomendou 2 e obteve 2
     CLIENTE 003 encomendou 3 e obteve 3
     Clientes: 06
     Assistentes: 01
     Lojas: 01
     Clientes atendidos pelas assistentes:	 06
     Clientes atendidos pelas lojas:		 06
     Total vendas:				 01 01 01 01 01 01 = 06
     Stock inicial:				 01 02 03 04 05 06 = 21
     Stock final:				 00 01 02 03 04 05 = 15
